monitor.bluez.properties = {
  # Keep the software volume (set using a combination of keys) separate from
  # the hardware volume (set using the buttons on a Bluetooth device). This
  # affords fine-grained volume control; without that, it is painfully loud at
  # all levels.
  bluez5.enable-hw-volume = false
}
