auto-update = "off"

background = "#000000"
background-blur-radius = 16
background-opacity = 0.8
bold-is-bright = true

cursor-style = "bar"
cursor-style-blink = false

font-family = "RecMonoCasual Nerd Font"
font-size = 13
foreground = "#FFFFFF"

gtk-adwaita = false
gtk-titlebar = true

initial-window = true

macos-option-as-alt = true
mouse-hide-while-typing = false

palette = 0=#000000
palette = 1=#cc0000
palette = 2=#4e9a06
palette = 3=#c4a000
palette = 4=#3465a4
palette = 5=#b124c9
palette = 6=#06989a
palette = 7=#d3d7cf
palette = 8=#5d5f5b
palette = 9=#ef2929
palette = 10=#8ae234
palette = 11=#fce94f
palette = 12=#739fcf
palette = 13=#ff00e3
palette = 14=#34e2e2
palette = 15=#eeeeec

quit-after-last-window-closed = true

selection-invert-fg-bg = true
shell-integration = "detect"
shell-integration-features = "false"

unfocused-split-fill = "#27B4A6"
unfocused-split-opacity = 0.8

window-decoration = true
window-theme = "system"
